[gd_scene load_steps=3 format=3 uid="uid://tfv6lms7pb0j"]

[ext_resource type="PackedScene" uid="uid://vlrxn8han4ng" path="res://scenes/objects/items/items_consumable.tscn" id="1_0a1ys"]
[ext_resource type="Script" path="res://scenes/objects/items/items_consumables/items_tin.gd" id="2_th6ae"]

[node name="items_consumable" instance=ExtResource("1_0a1ys")]
script = ExtResource("2_th6ae")
