[gd_scene load_steps=3 format=3 uid="uid://bch1ry7yvdijm"]

[ext_resource type="PackedScene" uid="uid://vlrxn8han4ng" path="res://scenes/objects/items/items_consumable.tscn" id="1_8ways"]
[ext_resource type="Script" path="res://scenes/objects/items/items_consumables/items_cloudyLiquid.gd" id="2_pupx3"]

[node name="items_consumable" instance=ExtResource("1_8ways")]
script = ExtResource("2_pupx3")
